<footer class="footer js-footer ghost -wrap -fzero">
    <div class="ghost__child -full">
        <div class="footer__col -column -column--2of4">
            <div class="m">&copy; 1996 - <span class="js-date-year"></span> {website.siteTitle}. All rights reserved.</div>
        </div>
        <div class="footer__col -column -column--2of4">
            <ul class="footer__social social">
                {.repeated section website.socialAccounts}
                    <li class="social__li -column">
                        <a href="{profileUrl}" class="social__a m js-gtm-event" data-ec="navigation" data-ea="footer" data-el="{serviceName}" target="_blank">{serviceName}</a>
                    </li>
                {.end}
            </ul>
        </div>
    </div>
</footer>
