<header class="header js-header ghost -fzero">
    <div class="ghost__child -full">
        <div class="-column -column--2of4">
            <div class="icon-wrap js-controller--navi">
                <span class="icon icon--list">
                    <span class="top"></span>
                    <span class="bot"></span>
                </span>
            </div>
        </div>
        <div class="-column -column--2of4 -text--right">
            <a href="/">
                {@|apply svg-logo.block}
            </a>
        </div>
    </div>
</header>
