<div class="page__mast -wrap">
    <div class="m -caps -color">
        <squarespace:block-field id="module-project-{item.id}-mastmeta" columns="12" />
    </div>
    <squarespace:block-field id="module-project-{item.id}-masthead" columns="12" />
</div>
<div class="page__video js-cover -bump3">
    <squarespace:block-field id="module-project-{item.id}-video" columns="12" />
</div>
<div class="page__intro -exp">
    <div class="-wrapl -paddr">
        <div class="-wrapl">
            <div class="m -caps -color">
                <squarespace:block-field id="module-project-{item.id}-intrometa" columns="12" />
            </div>
            <squarespace:block-field id="module-project-{item.id}-introhead" columns="12" />
        </div>
    </div>
    <div class="-expt -wrap">
        <div class="cols -wrap">
            <div class="cols__col -column -vtop">
                <div class="-northborder">
                    <squarespace:block-field id="module-project-{item.id}-introcol1" columns="12" />
                </div>
            </div>
            <div class="cols__col -column -vtop">
                <div class="-northborder">
                    <squarespace:block-field id="module-project-{item.id}-introcol2" columns="12" />
                </div>
            </div>
        </div>
    </div>
</div>
<div class="page__gallery -wrap">
    <squarespace:block-field id="module-project-{item.id}-gallery" columns="12" />
</div>
<div class="page__details -wrap -exp">
    <div class="-wrap">
        <div class="nums -northborder">
            <div class="nums__item nums__item--auto m -caps -color -column -vtop">
                <squarespace:block-field id="module-project-{item.id}-details1" columns="12" />
            </div>
            <div class="nums__item nums__item--auto nums__item--lab p -column -vtop" data-num="i.">
                <squarespace:block-field id="module-project-{item.id}-details2" columns="12" />
            </div>
            <div class="nums__item nums__item--auto nums__item--lab p -column -vtop" data-num="ii.">
                <squarespace:block-field id="module-project-{item.id}-details3" columns="12" />
            </div>
            <div class="nums__item nums__item--auto nums__item--lab p -column -vtop" data-num="iii.">
                <squarespace:block-field id="module-project-{item.id}-details4" columns="12" />
            </div>
        </div>
    </div>
</div>
<div class="page__images -wrap">
    <squarespace:block-field id="module-project-{item.id}-images" columns="12" />
</div>
<div class="page__statement -wrapl -exp -paddr">
    <div class="-wrapl">
        <squarespace:block-field id="module-project-{item.id}-statement" columns="12" />
    </div>
</div>
{.if item.customContent.hasCasestudy}
    <div class="page__casestudy -text--right js-view" data-uid="csbutton" data-url="/case-studies" data-url-id="{item.urlId}"></div>
{.end}
{@|apply module-related.block}
{@|apply module-backtolist.block}
<div class="page__modules -wrap">
    {@|apply module-contact.block}
</div>
