<div class="page__cover cover js-cover -cover js-lazy-image" data-img-src="{item.customContent.relatedImage.assetUrl}" data-variants="{item.customContent.relatedImage.systemDataVariants}">
    <div class="-wrap -pagepad">
        <div class="m -caps -color">
            <squarespace:block-field id="module-casestudy-{item.id}-covermeta" columns="12" />
        </div>
        <div class="h1 -mast -light">
            <squarespace:block-field id="module-casestudy-{item.id}-covertitle" columns="12" />
        </div>
        <div class="h4 -light -fbold -bump3">A Case Study.</div>
    </div>
    {@|apply module-scroll.block}
</div>
<div class="page__intro -exp">
    <div class="-wrapl -paddr">
        <div class="-wrapl">
            <div class="m -caps -color">
                <squarespace:block-field id="module-casestudy-{item.id}-challengemeta" columns="12" />
            </div>
            <squarespace:block-field id="module-casestudy-{item.id}-challengehead" columns="12" />
        </div>
    </div>
    <div class="-expt -wrap">
        <div class="cols -wrap">
            <div class="cols__col -column -vtop">
                <div class="-northborder">
                    <squarespace:block-field id="module-casestudy-{item.id}-challengecol1" columns="12" />
                </div>
            </div>
            <div class="cols__col -column -vtop">
                <div class="-northborder">
                    <squarespace:block-field id="module-casestudy-{item.id}-challengecol2" columns="12" />
                </div>
            </div>
            <div class="cols__col -column -vtop">
                <div class="-northborder">
                    <squarespace:block-field id="module-casestudy-{item.id}-challengecol3" columns="12" />
                </div>
            </div>
        </div>
    </div>
</div>
<div class="page__details -wrap -exp">
    <div class="-wrap">
        <div class="nums -northborder">
            <div class="nums__item nums__item--auto m -caps -color -column -vtop">
                <squarespace:block-field id="module-casestudy-{item.id}-details1" columns="12" />
            </div>
            <div class="nums__item nums__item--auto nums__item--lab p -column -vtop" data-num="i.">
                <squarespace:block-field id="module-casestudy-{item.id}-details2" columns="12" />
            </div>
            <div class="nums__item nums__item--auto nums__item--lab p -column -vtop" data-num="ii.">
                <squarespace:block-field id="module-casestudy-{item.id}-details3" columns="12" />
            </div>
            <div class="nums__item nums__item--auto nums__item--lab p -column -vtop" data-num="iii.">
                <squarespace:block-field id="module-casestudy-{item.id}-details4" columns="12" />
            </div>
        </div>
    </div>
</div>
<div class="page__video js-cover -wrap">
    <squarespace:block-field id="module-casestudy-{item.id}-video" columns="12" />
</div>
<div class="page__solution -wrap -exp">
    <div class="-rel">
        <div class="onetwo -wrapl">
            <div class="onetwo__info -column">
                <div class="m -caps -color">
                    <squarespace:block-field id="module-casestudy-{item.id}-solutionsmeta" columns="12" />
                </div>
                <squarespace:block-field id="module-casestudy-{item.id}-solutionsbody" columns="12" />
            </div>
            <div class="onetwo__image -column -wrapl -text--center">
                <squarespace:block-field id="module-casestudy-{item.id}-solutionsimage" columns="12" />
            </div>
        </div>
        <div class="page__zone">
            <div class="page__zone__num m -caps -caps -column">01</div>
            <div class="page__zone__line -column"></div>
            <div class="page__zone__label m -column">Brand&nbsp;Promise</div>
        </div>
    </div>
</div>
<div class="page__images js-cover">
    <squarespace:block-field id="module-casestudy-{item.id}-images1" columns="12" />
</div>
<div class="page__gallery -wrap -expt">
    <squarespace:block-field id="module-casestudy-{item.id}-gallery" columns="12" />
</div>
<div class="page__quote -wrap -exp">
    <div class="-rel">
        <div class="-wrap -paddr -exp">
            <squarespace:block-field id="module-casestudy-{item.id}-quote" columns="12" />
        </div>
        <div class="page__zone">
            <div class="page__zone__num m -caps -caps -column">02</div>
            <div class="page__zone__line -column"></div>
            <div class="page__zone__label m -column">Real&nbsp;Testimonial</div>
        </div>
    </div>
</div>
<div class="page__images js-cover">
    <squarespace:block-field id="module-casestudy-{item.id}-images2" columns="12" />
</div>
<div class="page__results -wrap -exp">
    <div class="-rel">
        <div class="onetwo">
            <div class="onetwo__image -column">
                <squarespace:block-field id="module-casestudy-{item.id}-resultsimage" columns="12" />
            </div>
            <div class="onetwo__info -column -wrapl">
                <div class="m -caps -color">
                    <squarespace:block-field id="module-casestudy-{item.id}-resultsmeta" columns="12" />
                </div>
                <squarespace:block-field id="module-casestudy-{item.id}-resultsbody" columns="12" />
            </div>
        </div>
        <div class="page__zone">
            <div class="page__zone__num m -caps -caps -column">03</div>
            <div class="page__zone__line -column"></div>
            <div class="page__zone__label m -column">Results</div>
        </div>
    </div>
</div>
{.if item.customContent.hasStats}
    <div class="page__stats cover cover--auto js-cover -wrap -exp3">
        <div class="nums -light -wraph">
            <div class="nums__item nums__item--big nums__item--lab" data-num="1.">
                <squarespace:block-field id="module-casestudy-{item.id}-stats1" columns="12" />
            </div>
            <div class="nums__item nums__item--big nums__item--lab" data-num="2.">
                <squarespace:block-field id="module-casestudy-{item.id}-stats2" columns="12" />
            </div>
            <div class="nums__item nums__item--big nums__item--lab" data-num="3.">
                <squarespace:block-field id="module-casestudy-{item.id}-stats3" columns="12" />
            </div>
            <div class="nums__item nums__item--big nums__item--lab" data-num="4.">
                <squarespace:block-field id="module-casestudy-{item.id}-stats4" columns="12" />
            </div>
            <div class="nums__item nums__item--big nums__item--lab" data-num="5.">
                <squarespace:block-field id="module-casestudy-{item.id}-stats5" columns="12" />
            </div>
            <div class="nums__item nums__item--big nums__item--lab" data-num="6.">
                <squarespace:block-field id="module-casestudy-{item.id}-stats6" columns="12" />
            </div>
        </div>
    </div>
{.end}
<div class="-expt">
    {@|apply module-related.block}
</div>
{@|apply module-backtolist.block}
<div class="page__modules -wrap">
    {@|apply module-contact.block}
</div>
