<div class="page__content jobsboard js-jobsboard">
    <div class="jobsboard__all js-jobsboard-all">
        <div class="page__mast js-cover-scroll">
            <div class="h2 -wrap">{collection.title}</div>
            <div class="-bump2">
                {.section collection.mainImage}
                    {@|apply image.block}
                {.end}
            </div>
        </div>
        <div class="page__cta -wrapl -exp -paddr">
            <div class="-wrapl">
                <div class="m -caps -color">
                    <squarespace:block-field id="page-careers-cta-meta-blocks" columns="12" />
                </div>
                <squarespace:block-field id="page-careers-cta-text-blocks" columns="12" />
            </div>
        </div>
        <div class="page__cms -wrap">
            <squarespace:block-field id="page-careers-content-blocks" columns="12" />
        </div>
        <div class="page__jobs -wrap -exp">
            <div class="jobs js-jobsboard-jobs -wrap"></div>
        </div>
    </div>
    <div class="jobsboard__one job js-jobsboard-one"></div>
</div>
<div class="page__modules -wrap">
    {@|apply module-instagram.block}
    {@|apply module-contact.block}
</div>
