<div class="page__cover cover js-cover js-cover-scroll ghost -cover js-lazy-image" data-img-src="{collection.mainImage.assetUrl}" data-variants="{collection.mainImage.systemDataVariants}">
    <div class="cover__overlay"></div>
    <div class="ghost__child -wrap">
        <div class="page__mast -wrap">
            <div class="m -caps -light">
                <squarespace:block-field id="module-whoweare-mastmeta" columns="12" />
            </div>
            <div class="h2 -light">
                <squarespace:block-field id="module-whoweare-masthead" columns="12" />
            </div>
        </div>
    </div>
</div>
<div class="page__attrs attrs -bgcolor -wrap -exp2 js-cover">
    <div class="-wrap">
        <div class="m -caps -color2">
            <squarespace:block-field id="module-whoweare-attrsmeta" columns="12" />
        </div>
        <div class="attrs__group -light -bump">
            <div class="attrs__attr -column">
                <div class="m attrs__num">1.</div>
                <squarespace:block-field id="module-whoweare-attr1" columns="12" />
            </div>
            <div class="attrs__attr -column">
                <div class="m attrs__num">2.</div>
                <squarespace:block-field id="module-whoweare-attr2" columns="12" />
            </div>
            <div class="attrs__attr -column">
                <div class="m attrs__num">3.</div>
                <squarespace:block-field id="module-whoweare-attr3" columns="12" />
            </div>
        </div>
    </div>
</div>
{@|apply page-locations.block}
<div class="page__content">
    <div class="-wrap">
        <squarespace:block-field id="module-whoweare-gallery" columns="12" />
        <div class="-wrap -exp">
            <squarespace:block-field id="module-whoweare-quote" columns="12" />
        </div>
    </div>
    <squarespace:block-field id="module-whoweare-images" columns="12" />
</div>
<div class="page__wework -wrap -exp">
    <div class="onetwo">
        <div class="onetwo__image -column">
            <squarespace:block-field id="module-whoweare-weworkimage" columns="12" />
        </div>
        <div class="onetwo__info -column -wrapl">
            <div class="m -caps -color">
                <squarespace:block-field id="module-whoweare-weworkmeta" columns="12" />
            </div>
            <squarespace:block-field id="module-whoweare-weworkbody" columns="12" />
        </div>
    </div>
</div>
<div class="page__awards cover cover--auto js-cover -bgblack -exp3">
    <div class="cover__image js-fs-media">
        <squarespace:block-field id="module-whoweare-awardsimage" columns="12" />
    </div>
    <div class="cover__overlay"></div>
    <div class="cover__content ghost -wrap">
        <div class="ghost__child -wrap">
            <div class="h2 -light">
                <squarespace:block-field id="module-whoweare-awardshead" columns="12" />
            </div>
            <div class="stats -bump6">
                <div class="stats__col -column -light">
                    <div class="stats__circle">
                        <squarespace:block-field id="module-whoweare-awards1value" columns="12" />
                    </div>
                    <div class="stats__label p -fbold -caps -bump4">
                        <squarespace:block-field id="module-whoweare-awards1label" columns="12" />
                    </div>
                </div>
                <div class="stats__col -column -light">
                    <div class="stats__circle">
                        <squarespace:block-field id="module-whoweare-awards2value" columns="12" />
                    </div>
                    <div class="stats__label p -fbold -caps -bump4">
                        <squarespace:block-field id="module-whoweare-awards2label" columns="12" />
                    </div>
                </div>
                <div class="stats__col -column -light">
                    <div class="stats__circle">
                        <squarespace:block-field id="module-whoweare-awards3value" columns="12" />
                    </div>
                    <div class="stats__label p -fbold -caps -bump4">
                        <squarespace:block-field id="module-whoweare-awards3label" columns="12" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="page__modules -wrap">
    <div class="-exp">
        {@|apply module-medium.block}
    </div>
    {@|apply module-instagram.block}
    {@|apply module-contact.block}
</div>
