<div class="page__mast -wrap -pagepad">
    <div class="h2 -mast anim anim--tr js-lazy-anim">
        <squarespace:block-field id="module-home-masthead" columns="12" />
    </div>
</div>
<div class="page__featured -wrap -exp">
    <div class="page__grid grid js-view" data-uid="grid" data-url="/portfolio,/case-studies"></div>
    <div class="btns -bump6">
        <div class="btns__btn -column anim anim--tr js-lazy-anim">
            <squarespace:block-field id="module-home-button-case-studies" columns="12" />
        </div>
        <div class="btns__btn -column anim anim--tr js-lazy-anim">
            <squarespace:block-field id="module-home-button-portfolio" columns="12" />
        </div>
    </div>
</div>
<div class="page__video js-cover anim anim--tr js-lazy-anim">
    <squarespace:block-field id="module-home-video-reel" columns="12" />
</div>
<div class="page__about -wrapl -bgcolor -exp -paddr2 js-cover">
    <div class="-wrap">
        <div class="m -caps -color2 anim anim--tr js-lazy-anim">
            <squarespace:block-field id="module-home-about-meta" columns="12" />
        </div>
        <div class="-light anim anim--tr js-lazy-anim">
            <squarespace:block-field id="module-home-about-headline" columns="12" />
        </div>
        <div class="m -light -bump3 anim anim--tr js-lazy-anim">
            <squarespace:block-field id="module-home-about-categories" columns="12" />
        </div>
        <div class="-expt anim anim--tr js-lazy-anim">
            <squarespace:block-field id="module-home-about-button" columns="12" />
        </div>
    </div>
</div>
<div class="page__content -wrap -bggrey">
    <div class="-wrap">
        <div class="touts js-view" data-uid="clients" data-url="/clients"></div>
        <div class="-hr anim anim--tr js-lazy-anim"></div>
        <squarespace:block-field id="module-home-quote" columns="12" />
    </div>
</div>
<div class="page__modules -wrap -expt">
    {@|apply module-instagram.block}
    {@|apply module-contact.block}
</div>
