<div class="page__mast -wrap">
    <div class="h2 -mast">
        <squarespace:block-field id="module-case-studies-masthead" columns="12" />
    </div>
    <div class="-bump3">
        <div class="m -caps">Filter By</div>
    </div>
</div>
<div class="page__gridwall -wrap -exp">
    <div class="m -fpo">[FPO: Projects will go here&hellip;]</div>
</div>
<div class="page__modules">
    {@|apply module-reintroduce.block}
    <div class="-wrap -expt">
        {@|apply module-instagram.block}
        {@|apply module-contact.block}
    </div>
</div>
