<div class="page__cover cover js-cover ghost -cover js-lazy-image" data-img-src="{collection.mainImage.assetUrl}" data-variants="{collection.mainImage.systemDataVariants}">
    <div class="cover__overlay"></div>
    <div class="ghost__child -wrap">
        <div class="page__mast -wrap">
            <div class="m -caps -light">
                <squarespace:block-field id="module-whoweare-mastmeta" columns="12" />
            </div>
            <div class="h2 -light">
                <squarespace:block-field id="module-whoweare-masthead" columns="12" />
            </div>
        </div>
    </div>
    {@|apply module-scroll.block}
</div>
<div class="page__attrs attrs -bgcolor -wrap -exp2 js-cover">
    <div class="-wrap">
        <div class="m -caps -color2">
            <squarespace:block-field id="module-whoweare-attrsmeta" columns="12" />
        </div>
        <div class="attrs__group -light -bump">
            <div class="attrs__attr -column">
                <div class="m attrs__num">1.</div>
                <squarespace:block-field id="module-whoweare-attr1" columns="12" />
            </div>
            <div class="attrs__attr -column">
                <div class="m attrs__num">2.</div>
                <squarespace:block-field id="module-whoweare-attr2" columns="12" />
            </div>
            <div class="attrs__attr -column">
                <div class="m attrs__num">3.</div>
                <squarespace:block-field id="module-whoweare-attr3" columns="12" />
            </div>
        </div>
    </div>
</div>
<div class="page__locations -wrap -exp" id="locations">
    <div class="onetwo -wrapl">
        <div class="onetwo__info -column">
            <div class="m -caps -color">
                <squarespace:block-field id="module-whoweare-locmeta" columns="12" />
            </div>
            <squarespace:block-field id="module-whoweare-locbody" columns="12" />
        </div>
        <div class="onetwo__image -column -wrapl">
            <squarespace:block-field id="module-whoweare-locimage" columns="12" />
        </div>
    </div>
    <div class="-wrap -expt">
        <div class="nums -northborder">
            <div class="nums__item nums__item--auto m -caps -color -column -vtop">
                <squarespace:block-field id="module-whoweare-locmeta2" columns="12" />
            </div>
            <div class="nums__item nums__item--auto nums__item--lab m mp -column -vtop" data-num="1.">
                <squarespace:block-field id="module-whoweare-locaddy1" columns="12" />
            </div>
            <div class="nums__item nums__item--auto nums__item--lab m mp -column -vtop" data-num="2.">
                <squarespace:block-field id="module-whoweare-locaddy2" columns="12" />
            </div>
            <div class="nums__item nums__item--auto nums__item--lab m mp -column -vtop" data-num="3.">
                <squarespace:block-field id="module-whoweare-locaddy3" columns="12" />
            </div>
        </div>
    </div>
</div>
<div class="page__content">
    <div class="-wrap">
        <squarespace:block-field id="module-whoweare-gallery" columns="12" />
        <div class="-wrap -exp">
            <squarespace:block-field id="module-whoweare-quote" columns="12" />
        </div>
    </div>
    <squarespace:block-field id="module-whoweare-images" columns="12" />
</div>
<div class="page__wework -wrap -exp">
    <div class="onetwo">
        <div class="onetwo__image -column">
            <squarespace:block-field id="module-whoweare-weworkimage" columns="12" />
        </div>
        <div class="onetwo__info -column -wrapl">
            <div class="m -caps -color">
                <squarespace:block-field id="module-whoweare-weworkmeta" columns="12" />
            </div>
            <squarespace:block-field id="module-whoweare-weworkbody" columns="12" />
        </div>
    </div>
</div>
<div class="page__awards cover cover--auto js-cover">
    <div class="cover__image">
        <squarespace:block-field id="module-whoweare-awardsimage" columns="12" />
    </div>
    <div class="cover__overlay"></div>
    <div class="cover__content ghost -wrap">
        <div class="ghost__child -wrap">
            <div class="h2 -light">
                <squarespace:block-field id="module-whoweare-awardshead" columns="12" />
            </div>
            <div class="m -fpo -bump3">[FPO: Award stats go here&hellip;]</div>
        </div>
    </div>
</div>
<div class="page__modules -wrap">
    <div class="-exp">
        {@|apply module-medium.block}
    </div>
    {@|apply module-instagram.block}
    {@|apply module-contact.block}
</div>
