<div class='page__locations -wrap -exp {.equal? collection.id "5a5d4d43652dea16057ec4db"}-pagepad{.end}'>
    <div class="onetwo -wrapl">
        <div class="onetwo__info -column">
            <div class="m m--bump -caps -color anim anim--tr js-lazy-anim">
                <squarespace:block-field id="module-whoweare-locmeta" columns="12" />
            </div>
            <div class="anim anim--tr js-lazy-anim">
                <squarespace:block-field id="module-whoweare-locbody" columns="12" />
            </div>
        </div>
        <div class="onetwo__image -column -wrapl anim anim--tr js-lazy-anim">
            <squarespace:block-field id="module-whoweare-locimage" columns="12" />
        </div>
    </div>
    <div class="-wrap -expt">
        <div class="nums -northborder">
            <div class="nums__item nums__item--auto m -caps -color -column -vtop anim anim--tr js-lazy-anim">
                <squarespace:block-field id="module-whoweare-locmeta2" columns="12" />
            </div>
            <div class="nums__item nums__item--auto nums__item--lab m mp -column -vtop anim anim--tr js-lazy-anim" data-num="1.">
                <squarespace:block-field id="module-whoweare-locaddy1" columns="12" />
            </div>
            <div class="nums__item nums__item--auto nums__item--lab m mp -column -vtop anim anim--tr js-lazy-anim" data-num="2.">
                <squarespace:block-field id="module-whoweare-locaddy2" columns="12" />
            </div>
            <div class="nums__item nums__item--auto nums__item--lab m mp -column -vtop anim anim--tr js-lazy-anim" data-num="3.">
                <squarespace:block-field id="module-whoweare-locaddy3" columns="12" />
            </div>
        </div>
    </div>
</div>
