{.if collection.mainContent}
    {.var @content collection.mainContent}

{.or}
    {.var @content squarespace.main-content}
{.end}

<div class="page__wrap" data-uid="{collection.urlId}">
    {# 404 #}
    {.equal? collection.id "5b19650f562fa719baaa901e"}
        {@|apply page-404.block}

    {# Home #}
    {.or equal? collection.id "5a3d805e24a6946755571ece"}
        {@|apply page-home.block}

    {# Who We Are #}
    {.or equal? collection.id "5a3da5910d9297d1687ba423"}
        {@|apply page-whoweare.block}

    {# What We Do #}
    {.or equal? collection.id "5a3da59d0852297f08f18634"}
        {@|apply page-whatwedo.block}


    {# Careers #}
    {.or equal? collection.id "5a3af88153450af67d77ffc1"}
        {@|apply page-careers.block}

    {# Locations #}
    {.or equal? collection.id "5a5d4d43652dea16057ec4db"}
        {@|apply page-locations.block}

    {# Contact Info #}
    {.or equal? collection.id "5a381e53085229e36d2161f3"}
        {@|apply page-contact.block}

    {.or}
        {@content}
    {.end}
</div>
