<div class="page__content jobsboard js-jobsboard -pagepad">
    <div class="jobsboard__all js-jobsboard-all">
        <div class="page__mast js-cover-scroll">
            <div class="h2 -wrap anim anim--tr js-lazy-anim">{collection.title}</div>
            <div class="-bump2">
                {.section collection.mainImage}
                    {@|apply image.block}
                {.end}
            </div>
        </div>
        <div class="page__cta -wrap -exp">
            <div class="-wrap">
                <div class="m m--bump -caps -color anim anim--tr js-lazy-anim">
                    <squarespace:block-field id="page-careers-cta-meta-blocks" columns="12" />
                </div>
                <div class="anim anim--tr js-lazy-anim">
                    <squarespace:block-field id="page-careers-cta-text-blocks" columns="12" />
                </div>
                <div class="p -fregular -bump3 anim anim--tr js-lazy-anim">
                    <div class="-max-txt">
                        <squarespace:block-field id="page-careers-cta-struckis-blocks" columns="12" />
                    </div>
                </div>
            </div>
        </div>
        <div class="page__cms -wrap anim anim--tr js-lazy-anim">
            <squarespace:block-field id="page-careers-content-blocks" columns="12" />
        </div>
        <div class="page__jobs -wrap -exp">
            <div class="jobs js-jobsboard-jobs -wrap"></div>
        </div>
    </div>
    <div class="jobsboard__one job js-jobsboard-one">
        <div class="js-jobsboard-one-html"></div>
        <div class="jobsboard__eeoc -wrap -expb">
            <div class="-wrap">
                <div class="job__cols">
                    <div class="job__col m -fregular -column anim anim--tr js-lazy-anim">
                        <squarespace:block-field id="page-careers-eeoc-blocks" columns="12" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="page__modules -wrap">
    {@|apply module-instagram.block}
    {@|apply module-contact.block}
</div>
