<div class="page__wrap" data-uid="{collection.urlId}">
    {# Kit of Parts #}
    {.equal? collection.id "5a380abc41920241ebc31acf"}
        <div class="kop">
            {.if collection.mainContent}
                {collection.mainContent}
            {.or}
                {squarespace.main-content}
            {.end}
        </div>
        {@|apply module-goto.block}
        {@|apply module-instagram.block}
        {@|apply module-contact.block}
        {@|apply module-reintroduce.block}
    {.or}
        {.if collection.mainContent}
            {collection.mainContent}
        {.or}
            {squarespace.main-content}
        {.end}
    {.end}
</div>
