<svg class="-svg -svg--lovefightadapt" x="0px" y="0px" viewBox="0 0 106.9 68.1" style="enable-background:new 0 0 106.9 68.1;" xml:space="preserve">
<defs>
    <clipPath id="love">
        <rect x="0" y="0" width="128" height="23" />
    </clipPath>
    <clipPath id="fight">
        <rect x="0" y="23" width="128" height="23" />
    </clipPath>
    <clipPath id="adapt">
        <rect x="0" y="46" width="128" height="23" />
    </clipPath>
</defs>
<g class="love" style="clip-path: url(#love);">
    <path class="love1" d="M24,21.2V0.4h5.9V16H40v5.3H24z"/>
    <path class="love2" d="M50.6,21.6c-6.9,0-10.9-4.8-10.9-10.8c0-6,4-10.8,10.9-10.8c6.9,0,10.9,4.9,10.9,10.8C61.5,16.8,57.5,21.6,50.6,21.6zM50.6,5.4c-3.2,0-4.7,2.6-4.7,5.4c0,2.9,1.6,5.4,4.7,5.4c3.2,0,4.8-2.5,4.8-5.4C55.4,8,53.8,5.4,50.6,5.4z"/>
    <path class="love3" d="M74.4,21.2h-6.5L60.2,0.4h6.5l4.4,13.9l4.3-13.9H82L74.4,21.2z"/>
    <path class="love4" d="M83.4,21.2V0.4h16.4v5.3H89.3v2.5h9.1v4.6h-9.1V16h10.8v5.3H83.4z"/>
</g>
<g class="fight" style="clip-path: url(#fight);">
    <path class="fight1" d="M19.5,29.1v3.1h9.1v4.6h-9.1v7.8h-5.9V23.8h16.6v5.3H19.5z"/>
    <path class="fight2" d="M31.6,44.7V23.8h5.9v20.9H31.6z"/>
    <path class="fight3" d="M50,45c-6.4,0-10.8-4.3-10.8-10.9c0-6.6,4.4-10.7,10.9-10.7c4.3,0,7.6,2,9.5,5.5l-5,2.5c-1-2.2-2.6-2.9-4.4-2.9c-3.2,0-4.8,2.5-4.8,5.7c0,3.9,1.8,6.1,4.9,6.1c2,0,3.7-1,4.1-2.7h-4.5v-4.6h10.5c0.1,0.6,0.2,1.5,0.2,2.1C60.4,40.6,56.9,45,50,45z"/>
    <path class="fight4" d="M75.1,44.7v-8.3h-7.3v8.3h-6V23.8h6v7.3h7.3v-7.3h6v20.9H75.1z"/>
    <path class="fight5" d="M94.7,29.1v15.6h-5.9V29.1h-6.2v-5.3h18.3v5.3H94.7z"/>
</g>
<g class="adapt" style="clip-path: url(#adapt);">
    <path class="adapt1" d="M15.3,68.1l-1.1-3.9H7.5l-1.1,3.9H0l7.4-20.9h7.1L22,68.1H15.3z M10.9,52.1l-2.1,7.5H13L10.9,52.1z"/>
    <path class="adapt2" d="M31.5,68.1h-8.9V47.2h8.9c7.2,0,11,4.5,11,10.4C42.5,63.6,38.7,68.1,31.5,68.1z M31.5,52.5h-3v10.3h3c3.2,0,4.9-1.9,4.9-5.2C36.4,54.5,34.7,52.5,31.5,52.5z"/>
    <path class="adapt3" d="M56.4,68.1l-1.1-3.9h-6.7l-1.1,3.9h-6.5l7.4-20.9h7.1L63,68.1H56.4z M52,52.1l-2.1,7.5h4.2L52,52.1z"/>
    <path class="adapt4" d="M74.1,62h-4.1v6h-6V47.2h10.1c5,0,8.2,2.9,8.2,7.4C82.3,59.2,79.1,62,74.1,62z M74,52.5h-4.1v4.3H74c1.3,0,2.3-0.6,2.3-2.1C76.3,53.1,75.3,52.5,74,52.5z"/>
    <path class="adapt5" d="M94.7,52.5v15.6h-5.9V52.5h-6.2v-5.3h18.3v5.3H94.7z"/>
    <path class="adapt6" d="M100.9,65.2L100.9,65.2c0-1.6,1.3-2.9,2.9-2.9h0.2c1.6,0,2.9,1.3,2.9,2.9l0,0c0,1.6-1.3,2.9-2.9,2.9h-0.2C102.2,68.1,100.9,66.8,100.9,65.2z"/>
</g>
</svg>
