<svg class="-svg -svg--experienceaffinity" x="0px" y="0px" viewBox="0 0 237.3 54" style="enable-background:new 0 0 237.3 54;" xml:space="preserve">
    <defs>
        <clipPath id="experience">
            <rect x="0" y="0" width="238" height="27" />
        </clipPath>
        <clipPath id="affinity">
            <rect x="0" y="27" width="238" height="27" />
        </clipPath>
    </defs>
    <g class="experience" style="clip-path: url(#experience);">
        <polygon class="experience1" points="8,16 16.9,16 16.9,10 8,10 8,7.3 19.8,7.3 19.8,0.7 0,0.7 0,25.7 20.2,25.7 20.2,19.1 8,19.1"/>
        <polygon class="experience2" points="45.9,0.7 37.2,0.7 33.6,7.5 30,0.7 21.3,0.7 28.4,12.7 20.6,25.7 29.3,25.7 33.6,17.8 37.9,25.7 46.6,25.7 38.8,12.7"/>
        <path class="experience3" d="M67.1,3.3c-0.8-0.8-1.8-1.5-3-1.9c-1.2-0.5-2.5-0.7-4-0.7v0H48.3v25h8v-6.8h3.7c1.5,0,2.8-0.2,4-0.7c1.2-0.5,2.2-1.1,3-1.9c0.8-0.8,1.5-1.8,1.9-2.9s0.7-2.3,0.7-3.6c0-1.3-0.2-2.5-0.7-3.6C68.5,5.1,67.9,4.1,67.1,3.3z M61.1,11.2c-0.4,0.4-0.9,0.6-1.5,0.6h-3.2V7.8v0h3.2c0.6,0,1.1,0.2,1.5,0.6c0.4,0.4,0.6,0.8,0.6,1.4C61.7,10.4,61.5,10.8,61.1,11.2z"/>
        <polygon class="experience4" points="79.6,16 88.6,16 88.6,10 79.6,10 79.6,7.3 91.4,7.3 91.4,0.7 71.6,0.7 71.6,25.7 91.8,25.7 91.8,19.1 79.6,19.1"/>
        <path class="experience5" d="M114.8,15.3c0.5-0.6,0.9-1.3,1.3-2.2c0.4-0.9,0.6-2.1,0.6-3.4c0-1.2-0.2-2.4-0.7-3.5c-0.4-1.1-1.1-2-1.9-2.8c-0.8-0.8-1.8-1.4-3-1.9c-1.2-0.5-2.5-0.7-3.9-0.7H95v25h8v-7.1h2.5l3.7,7.1h8.4l-4.8-8.7C113.6,16.5,114.2,16,114.8,15.3zM108.2,10.9c-0.3,0.3-0.8,0.5-1.4,0.5h-3.7V7.8h3.7c0.6,0,1.1,0.2,1.4,0.5c0.4,0.3,0.5,0.8,0.5,1.3C108.8,10.2,108.6,10.6,108.2,10.9z"/>
        <rect class="experience6" x="120.3" y="0.7" width="8" height="25"/>
        <polygon class="experience7" points="140.8,16 149.7,16 149.7,10 140.8,10 140.8,7.3 152.6,7.3 152.6,0.7 132.8,0.7 132.8,25.7 153,25.7 153,19.1 140.8,19.1"/>
        <polygon class="experience8" points="172.5,12.8 163,0.7 156.2,0.7 156.2,25.7 164.3,25.7 164.3,13.5 173.7,25.7 180.5,25.7 180.5,0.7 172.5,0.7"/>
        <path class="experience9" d="M202.3,17.8c-0.5,0.4-1.2,0.7-1.9,1c-0.7,0.3-1.6,0.5-2.5,0.5c-0.9,0-1.7-0.1-2.5-0.5c-0.8-0.3-1.4-0.7-2-1.3s-1-1.2-1.3-1.9s-0.5-1.5-0.5-2.4s0.2-1.6,0.5-2.4c0.3-0.7,0.8-1.4,1.3-1.9c0.5-0.5,1.2-1,2-1.3s1.6-0.5,2.5-0.5c0.9,0,1.7,0.2,2.4,0.5c0.7,0.3,1.3,0.6,1.8,1c0.6,0.4,1.2,0.9,1.6,1.4l4.8-5c-0.7-0.9-1.6-1.8-2.7-2.5c-0.9-0.6-2-1.2-3.4-1.7c-1.4-0.5-3-0.8-4.8-0.8c-2,0-3.9,0.3-5.6,1c-1.7,0.7-3.2,1.7-4.5,2.9c-1.3,1.2-2.2,2.6-3,4.2c-0.7,1.6-1.1,3.3-1.1,5.1c0,1.8,0.4,3.5,1.1,5.1c0.7,1.6,1.7,3,3,4.2c1.3,1.2,2.8,2.2,4.5,2.9c1.7,0.7,3.6,1,5.6,1c1.8,0,3.4-0.3,4.8-0.8c1.4-0.5,2.5-1.1,3.4-1.7c1.1-0.7,2-1.6,2.8-2.5l-4.7-5C203.4,16.9,202.9,17.4,202.3,17.8z"/>
        <polygon class="experience10" points="219,19.1 219,16 228,16 228,10 219,10 219,7.3 230.8,7.3 230.8,0.7 211,0.7 211,25.7 231.2,25.7 231.2,19.1"/>
    </g>
    <g class="affinity" style="clip-path: url(#affinity);">
        <path class="affinity1" d="M68.1,28.7l-9.1,25h8.6l1.4-4.8h7.1l1.4,4.8h8.6l-9.1-25H68.1z M70.8,42.8l1.8-6.2l1.8,6.2H70.8z"/>
        <polygon class="affinity2" points="87.6,53.7 95.6,53.7 95.6,45.8 104.7,45.8 104.7,38.9 95.6,38.9 95.6,35.7 107.6,35.7 107.6,28.7 87.6,28.7"/>
        <polygon class="affinity3" points="110.5,53.7 118.5,53.7 118.5,45.8 127.6,45.8 127.6,38.9 118.5,38.9 118.5,35.7 130.5,35.7 130.5,28.7 110.5,28.7"/>
        <rect class="affinity4" x="133.4" y="28.7" width="8" height="25"/>
        <polygon class="affinity5" points="162.2,40.8 152.7,28.7 146,28.7 146,53.7 154,53.7 154,41.5 163.4,53.7 170.2,53.7 170.2,28.7 162.2,28.7"/>
        <rect class="affinity6" x="174.7" y="28.7" width="8" height="25"/>
        <polygon class="affinity7" points="185.3,36 191.9,36 191.9,53.7 200,53.7 200,36 206.5,36 206.5,28.7 185.3,28.7"/>
        <polygon class="affinity8" points="224.4,28.7 220.1,37.3 219.9,37.3 215.6,28.7 207.1,28.7 216,44.8 216,53.7 224,53.7 224,44.8 232.9,28.7"/>
        <path class="affinity9" d="M236.2,47.9c-0.7-0.7-1.7-1-2.8-1c-1.2,0-2.1,0.3-2.8,1s-1.1,1.5-1.1,2.5s0.4,1.8,1.1,2.5c0.7,0.7,1.7,1,2.8,1c1.2,0,2.1-0.3,2.8-1s1.1-1.5,1.1-2.5S237,48.6,236.2,47.9z"/>
    </g>
</svg>
