/******************************************************************************
 * Alignments
*******************************************************************************/
.ghost {
    font-size: 0;

    &:before {
        content: "";
        display: inline-block;
        height: 100%;
        margin-left: -1px;
        vertical-align: middle;
        width: 1px;
        }
}
.ghost__child {
    display: inline-block;
    vertical-align: middle;
    }



/******************************************************************************
 * Grids as in Homepage, Portfolio and Casestudies
*******************************************************************************/
.grid {
    margin: 0 -10px;
    }
.grid__item {
    overflow: hidden;
    padding: 10px;
    position: relative;
    }
.grid__item--2up {
    width: 50%;

    @include respond( $tablet-breakpoint-small ) {
        width: 100%;
    }
}
.grid__item--4up {
    width: 25%;

    @include respond( $tablet-breakpoint-small ) {
        width: 50%;
    }
}
.grid__item-wrap {
    position: relative;
    }
.grid__info {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
    }
.grid__title {
    left: 0;
    padding: $mobile-padding 0 0 $mobile-padding;
    position: absolute;
    top: 0;
    }
.grid__cta,
.grid__meta {
    bottom: 0;
    left: 0;
    padding: 0 $mobile-padding $mobile-padding $mobile-padding;
    position: absolute;
    transition: transform $base-duration $ease,
                opacity $base-duration $ease;
    white-space: nowrap;
    }
.grid__meta {
    display: none;
}
.grid__hover {
    background-color: rgba( 0, 0, 0, 0.5 );
    height: 100%;
    left: 0;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    transition: opacity $base-duration $ease;
    width: 100%;
    z-index: 1;
    }
.grid__color {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transition: opacity $base-duration $ease;
    width: 100%;
    }
.grid__desc {
    padding: 60px $mobile-padding $mobile-padding $mobile-padding;

    h3, p {
        opacity: 0;
        transition: transform $base-duration $ease,
                    opacity $base-duration $ease;
    }

    h3 {
        @include font-family-bold();
        transform: translate3d( 0, $padding-1, 0 );
    }

    p {
        margin-top: 10px;
        max-width: 320px;
        transform: translate3d( 0, $padding-1 * 2, 0 );
        width: 100%;
    }
}
.grid__cta {
    opacity: 0;
    transform: translate3d( 0, $padding-1 * 3, 0 );
    z-index: 2;
    }
